
browser = edge
url = https://technovaschool.github.io/TechNovaBank/LoginPage.html
username = admin
password = password

first_name = Sophia
last_name = Smith
email = smith598@technova.com
business_name = TNBANK
business_type = Educational
business_address = Online
Tax_ID = 9999
business_state = Arizona
alertMessage = Your account has been successfully created.

